# Concu_ABC_Proy

./: ABC.sln
ABC.Gateway/: ABC.Gateway.csproj  Program.cs  Startup.cs  errores.txt
ABC.Gateway/BackgroundServices/: ValidarService.cs
ABC.Gateway/Controllers/: GatewayController.cs
ABC.Gateway/Models/: GatewayDto.cs
ABC.Gateway/Properties/: launchSettings.json
ABC.Recolector/: ABC.Recolector.csproj  Program.cs  Startup.cs
ABC.Recolector/Controllers/: RecolectorController.cs
ABC.Recolector/Models/: SaleDto.cs
ABC.Recolector/Properties/: launchSettings.json
ABC.Recolector/Reader/: CSVReader.cs
ABC.Sucursales/: ABC.Sucursales.csproj  Program.cs  Startup.cs  cars.csv  employees.csv  sucursales.csv
ABC.Sucursales/Controllers/: SucursalesController.cs
ABC.Sucursales/Models/: CarsDto.cs  EmployeeDto.cs  SucursalDto.cs
ABC.Sucursales/Properties/: launchSettings.json
ABC.Sucursales/Reader/: CSVReader.cs
ABC.Validacion/: Program.cs  Startup.cs
ABC.Validacion/Controllers/: ValidarController.cs
ABC.Validacion/Models/: CarsDto.cs  EmployeeDto.cs  SaleDto.cs  SucursalDto.cs
ABC.Validacion/Properties/: launchSettings.json
ABC.ValidarService/: ABC.ValidarService.csproj  Program.cs  ValidarService.cs
ABC.ValidarService/Models/: CarsDto.cs  EmployeeDto.cs  SaleDto.cs  SucursalDto.cs
ABC.ValidarService/Properties/: launchSettings.json
RecolectorService/: ABC.RecolectorService.csproj  CSVReader.cs  Program.cs  RecolectorService.cs  SaleDto.cs
RecolectorService/Properties/: launchSettings.json
